[gd_scene load_steps=15 format=3 uid="uid://ia6g8wttsq76"]

[ext_resource type="Script" uid="uid://ddtlhppb3trxv" path="res://script/main.gd" id="1_brvut"]
[ext_resource type="Script" uid="uid://esmphdxx87ex" path="res://script/ball.gd" id="1_v0l8b"]
[ext_resource type="Texture2D" uid="uid://bekcdiia74n50" path="res://icon.svg" id="2_wp4xf"]
[ext_resource type="Script" uid="uid://rct0qqhhase7" path="res://script/racket.gd" id="3_wp4xf"]
[ext_resource type="AudioStream" uid="uid://dyp3fkyi0xe0s" path="res://asset/audio/hit_a.sfxr" id="4_4j5ol"]
[ext_resource type="Script" uid="uid://c85bsqeuia2fp" path="res://script/racket_ai.gd" id="5_0ha60"]
[ext_resource type="AudioStream" uid="uid://bc0cmwvncmjst" path="res://asset/audio/hit_racket.sfxr" id="6_p1hux"]
[ext_resource type="AudioStream" uid="uid://bmg340bvo1115" path="res://asset/audio/score_player.sfxr" id="8_b5f6u"]
[ext_resource type="AudioStream" uid="uid://b77rswc3h2jfj" path="res://asset/audio/score_enemy.sfxr" id="9_tqoya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brvut"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p1hux"]
streams_count = 1
stream_0/stream = ExtResource("4_4j5ol")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0l8b"]
size = Vector2(20, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp4xf"]
size = Vector2(934, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brvut"]
size = Vector2(238, 349)

[node name="Main" type="Node2D"]
script = ExtResource("1_brvut")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(320, 180)
motion_mode = 1
script = ExtResource("1_v0l8b")

[node name="Icon" type="Sprite2D" parent="Ball"]
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("2_wp4xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_brvut")

[node name="HitSound" type="AudioStreamPlayer2D" parent="Ball"]
stream = SubResource("AudioStreamRandomizer_p1hux")
volume_db = 0.5
pitch_scale = 1.5

[node name="Racket" type="CharacterBody2D" parent="."]
position = Vector2(28, 196)
motion_mode = 1
script = ExtResource("3_wp4xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Racket"]
shape = SubResource("RectangleShape2D_v0l8b")

[node name="ColorRect" type="ColorRect" parent="Racket"]
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = 42.0

[node name="RacketHit" type="AudioStreamPlayer2D" parent="Racket"]
stream = ExtResource("6_p1hux")

[node name="RacketAI" type="CharacterBody2D" parent="."]
position = Vector2(610, 196)
motion_mode = 1
script = ExtResource("5_0ha60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RacketAI"]
shape = SubResource("RectangleShape2D_v0l8b")

[node name="ColorRect" type="ColorRect" parent="RacketAI"]
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = 42.0

[node name="RacketHit" type="AudioStreamPlayer2D" parent="RacketAI"]
position = Vector2(-582, 0)
stream = ExtResource("6_p1hux")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(320.5, -82)
shape = SubResource("RectangleShape2D_wp4xf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(318, 440)
shape = SubResource("RectangleShape2D_wp4xf")

[node name="Goal1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal1"]
position = Vector2(-120, 180.5)
shape = SubResource("RectangleShape2D_brvut")

[node name="Goal2" type="Area2D" parent="."]
position = Vector2(907, -142)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal2"]
position = Vector2(-144, 320.5)
shape = SubResource("RectangleShape2D_brvut")

[node name="PlayerScoredSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b5f6u")
volume_db = -6.0

[node name="EnemyScoredSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_tqoya")
volume_db = -6.0

[connection signal="body_entered" from="Goal1" to="." method="_on_goal_1_body_entered"]
[connection signal="body_entered" from="Goal2" to="." method="_on_goal_2_body_entered"]
